// SERVER
NODE_WEB_PORT=yourport

// Connection
DB_PORT=3306
DB_HOST=yourhost
DB_USER=youruser
DB_PASS=yourpassword
DB_NAME=cafenodejs

// JWT
ACCESS_TOKEN=yourtoken

// SMTP mail sender
EMAIL_USER=youremail
EMAIL_PASS=yourpassword
